is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorClient
build_property.RootNamespace = BlazorClient
build_property.ProjectDir = C:\Users\User\Documents\GitHub\SurvivalSchool\SurvivalSchool\BlazorClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\GitHub\SurvivalSchool\SurvivalSchool\BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/GitHub/SurvivalSchool/SurvivalSchool/BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/SurvivalSchool/SurvivalSchool/BlazorClient/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/SurvivalSchool/SurvivalSchool/BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/SurvivalSchool/SurvivalSchool/BlazorClient/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/SurvivalSchool/SurvivalSchool/BlazorClient/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/SurvivalSchool/SurvivalSchool/BlazorClient/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/SurvivalSchool/SurvivalSchool/BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
